# Server Configuration
NODE_ENV=production
PORT=5000
SESSION_SECRET=Qw73o9Gx#h!sZm42nXvtp8bLaT@E0RuQj

# Upload Directory
UPLOAD_DIR=uploads
# Set longer timeout for database operations if needed
DB_TIMEOUT=5000
# Log level for server output
LOG_LEVEL=info
