# Server Configuration
NODE_ENV=development
PORT=5000
SESSION_SECRET=your-secure-random-string

# CORS Configuration
CORS_ORIGIN=http://192.168.100.232:3000
API_URL=http://192.168.100.232:5000

# Optional
UPLOAD_DIR=uploads

HLS_OUTPUT_BASE=/var/www/html/hls_stream
FFMPEG_PATH=ffmpeg