# API URL - Development
REACT_APP_API_URL=http://192.168.100.232:5000/api

# API Timeouts
REACT_APP_API_TIMEOUT=8000
REACT_APP_API_RETRIES=2

# Upload URL
REACT_APP_UPLOADS_URL=http://192.168.100.232:5000/uploads
