# API Configuration
REACT_APP_API_URL=http://192.168.100.232:5000/api
REACT_APP_API_TIMEOUT=8000
REACT_APP_API_RETRIES=2

# Upload Configuration
REACT_APP_UPLOADS_URL=http://192.168.100.232:5000/uploads
REACT_APP_MAX_UPLOAD_SIZE=5242880