# API URL - Development
REACT_APP_API_URL=http://http://155.138.231.215:5000/api

# API Timeouts
REACT_APP_API_TIMEOUT=8000
REACT_APP_API_RETRIES=2

# Upload URL
REACT_APP_UPLOADS_URL=http://http://155.138.231.215:5000/uploads
