REACT_APP_API_URL=http://192.168.100.232:5000/api
REACT_APP_NAME=Marmarica TV
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
# Default timeout for API requests in milliseconds
REACT_APP_API_TIMEOUT=8000
# Number of retries for failed API requests
REACT_APP_API_RETRIES=2
# Uploads URL for channel logos
REACT_APP_UPLOADS_URL=http://192.168.100.232:5000/uploads
